build_type="dev"
ob_vault="MyNote"
dida_access_token="3ad46d12-a0d6-454d-8ccc-e3bbce0aa943"
dida_inbox_id="inbox1010592152"
wf_session_id="bza32axq7bbzt9w5h1k6b163v017jviz"
wf_inbox_name="滴答清单-Inbox"
webdav_hostname="https://dav.jianguoyun.com/dav/"
webdav_username="630709658@qq.com"
webdav_password="a5dk6vy3wdr6jnfh"
cd_hostname="http://154.44.26.146:25212/dav"
cd_username="admin@cloudreve.org"
cd_password="BrBM2g7xgtQo9OtRDC0shaULy6h6eM8U"
cd_user_password="U7OYiuTouHIIpCkyHZJ22CcvKgbMkyur"

docker_user="yutianran"
docker_image="ez-cloudreve"

ssh_server="154.44.26.146"
ssh_port="22"
ssh_user="root"